{
    "files.associations": {
        "ios": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "__locale": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__string": "cpp",
        "stdexcept": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp"
    }
}